{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "devKledisom",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "read-excel-file": "^5.8.4",
    "sequelize": "^6.36.0"
  }
}
